Songs.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Songs.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE playlist SYSTEM "Songs.dtd">

    <playlist>
    ...
    </playlist>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT playlist (cancion)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cancion (duracion|anio|titulo|compositor|productor|sello|artista)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT duracion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT anio (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT compositor (nombre, apellido)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT apellido (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT productor (nombre, apellido)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sello (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT artista (#PCDATA)>
